PORT=8000
MONGODB_URI=mongodb+srv://teamdevelopersditinus:nish123@cluster0.3e8wvfs.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=34534knferjkrtertm34i934ksdkhyufb347ertery734678343hgrr3746346rg34634rg348734
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ret34fdgdf34534knferjkrtertm34i934ksdkhyufb347ertery734678343hgrr3746346rg34634rg348734
REFRESH_TOKEN_EXPIRY=10d
CLOUDNIARY_NAME=dxhwahxw7
CLOUDNIARY_API_KEY=663185463195568
CLOUDNIARY_API_SECRET=OqP4fKtkFacO1lqBfavy6uUokh4